<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>This is a basic webpage</title>
        <link rel="icon" type="image/png" href="headshot.jpg" />

        <style>
            /*

            We're including CSS here, but normally it would be in a separate file, as we'll see later.

            Remember what CSS looks like:

            .some-class {
                css-property: value;
            }

            */
            
            body {
                background-color: #ccc;
                font-family: 'Helvetica', sans-serif
            }

            .container {
                width: 90%;
                padding: 20px;
                margin: 20px auto;
                background-color: #fff;
            }

            .lead {
                font-size: 1.2em;
            }

            .headshot {
                float: right;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <img src="headshot.jpg" class="headshot" />
            <h1>
                This is a basic webpage
            </h1>
            <p class="lead">
                Isn't it neat?
            </p>

            <hr />

            <p>
                Here are some of its featuers:
            </p>
            <ul>
                <li><strong>Lightweight!</strong> Only 6.3kb total bandwidth</li>
                <li><strong>Loads fast!</strong> Being served off http://localhost, so no network delays</li>
                <li><strong>Works offline!</strong> No need for internet access</li>
                <li><strong>Responsive!</strong> Keeping things simple has its benefits</li>
            </ul>

            <hr />

            <p>
                <u>Here are your goals:</u>
            </p>
            <ol>
                <li>Make a list of all the HTML elements (ie tags) used in this document, along with their attributes</li>
                <li>Make a list of all the HTML attributes used in this document, underneath each element</li>
                <li>Change the headshot image to your own headshot</li>
                <li>Change the background color of the document using CSS</li>
                <li>Change the font color of some text, using CSS</li>
                <li>Add another list of items below this one, of your favorite foods</li>
            </ol>
        </div><!-- .container -->
    </body>

</html>